<!DOCTYPE html>
<html lang="en-us" class="no-js"><head><meta charset="utf-8"><title>VIRTUSA - Showcase Your Innovation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Rajesh"><link id="feuille" rel="stylesheet" href="css/style-electric.css" />
<style type="text/css">
	@media only screen and (min-width: 360px) and (max-width: 767px) {
		.cd-headline.zoom .cd-words-wrapper span.highlight{color:#5f05ff;font-size:55px;}
		h3{
			font-size: 15px;
		}
		img{
			width: 60px;
			height: 60px;
		}
	}
</style>
</head><body onload="start()" onresize="resize()" onorientationchange="resize()">
<audio autoplay><source src="Intangible.mp3" type="audio/mpeg"></audio>
<div id="madeon-picker"></div> <canvas id="starfield"></canvas><span class="full-overlay on-canvas"></span><div id="loading"><div class="loader"><div class="loader__row"><div class="loader__arrow up inner inner-6"></div><div class="loader__arrow down inner inner-5"></div><div class="loader__arrow up inner inner-4"></div></div><div class="loader__row"><div class="loader__arrow down inner inner-1"></div><div class="loader__arrow up inner inner-2"></div><div class="loader__arrow down inner inner-3"></div></div></div> <span></span></div><div id="fullpage"><div class="section active" id="section0"><div class="inside-section"><div class="inside-content">
<br/><br/><br/><br/><br/>
<img src="img/aitam.png"  class="brand-logo" alt="AITAM" />&emsp;
<br/>
<h1 class="cd-headline zoom"> 
<span class="cd-words-wrapper"><b class="is-visible"><span class="highlight">VIRTUSA</span><br/> 
<h3> SHOWCASE YOUR INNOVATION</h3> </b>
<b><span class="highlight">VIRTUSA</span><br/> 
<h3> SHOWCASE YOUR INNOVATION</h3> </b>
</span>
</h1>
<div class="text"><h2 class="home-h2">28th &amp; 29th December, 2017</h2>
<br/>
<h4>OUR PARTNERS</h4>
<img src="img/apis.png" class="brand-logo" alt="JNTUK" />&emsp;
<img src="img/jntk.png" class="brand-logo" alt="JNTUK" />&emsp;
<img src="img/internshala.png" class="brand-logo" alt="Internshala" />&emsp;
<img src="img/sv.co.png" class="brand-logo" alt="SV.CO" />
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>
</div>
<a href="main/" class="ibtn light-btn blink">Get Inside !</a></div></div>
<div class="copyright"><p> <strong>© 2017 | Rajesh Anipindi.</strong></p></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <script src="js/jquery.fullpage.js"></script> <script src="js/contact-me.js"></script><script src="js/starfield.js"></script> <script src="js/animated-headlines.js"></script> <script src="js/main.js"></script> 
</body></html>